{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api-pg.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/$1"
    }
  ]
}
